<!DOCTYPE html>
<html>
<head>
	<title>Text</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1 style="color: red; font-weight:bold;" align="center">Shohel Rana</h1>
		<h2 style="color: orange;" align="center">Text</h2>
		<hr>

		<h1 class="text-danger font-weight-bold bg-success">Hi! How are you?</h1>
		<h1 class="text-primary font-weight-light bg-warning">I am fine and you?</h1>
		<h1 class="text-warning font-weight-bold bg-primary">I am also.</h1>
	</div>



	<script type="text/javascript" src="js/jquery-3.4.1.slim.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>